total 48
drwxr-xr-x 2 root root 284 Apr  4 08:45 .
drwxr-xr-x 6 root root 146 Apr  4 05:56 ..
-rwxr--r-- 1 root root  33 Apr  4 06:34 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 06:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 06:21 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 06:27 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 08:17 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 08:22 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 08:28 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 08:38 7-file
-rwxr--r-- 1 root root  36 Apr  4 08:43 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 08:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 08:45 ls_cwd_content
-rw-r--r-- 1 root root  36 Apr  4 05:18 README.md
-rw-r--r-- 1 root root  32 Apr  4 05:15 RREADME.md
